{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@cloud/api-kit": ["../../packages/api-kit/src/index.ts"],
      "@cloud/cache": ["../../packages/cache/src/index.ts"],
      "@cloud/config": ["../../packages/config/src/index.ts"],
      "@cloud/constants": ["../../packages/constants/src/index.ts"],
      "@cloud/db": ["../../packages/db/src/index.ts"],
      "@cloud/i18n": ["../../packages/i18n/src/index.ts"],
      "@cloud/i18n/actions": ["../../packages/i18n/src/actions.ts"],
      "@cloud/i18n/client": ["../../packages/i18n/src/client.tsx"],
      "@cloud/i18n/plugin": ["../../packages/i18n/src/plugin.ts"],
      "@cloud/i18n/server": ["../../packages/i18n/src/server.ts"],
      "@cloud/log": ["../../packages/log/src/index.ts"],
      "@cloud/mail": ["../../packages/mail/src/index.ts"],
      "@cloud/permissions": ["../../packages/permissions/src/index.ts"],
      "@cloud/permissions/server": ["../../packages/permissions/src/server/index.ts"],
      "@cloud/permissions/client": ["../../packages/permissions/src/client/index.ts"],
      "@cloud/platform-config": ["../../packages/platform-config/src/index.ts"],
      "@cloud/request": ["../../packages/request/src/index.ts"],
      "@cloud/request/server": ["../../packages/request/src/server.ts"],
      "@cloud/request/client": ["../../packages/request/src/client.ts"],
      "@cloud/request/error-codes": ["../../packages/request/src/error-codes.ts"],
      "@cloud/request/error-toast": ["../../packages/request/src/error-toast.ts"],
      "@cloud/security/client": ["../../packages/security/src/client/index.ts"],
      "@cloud/security/server": ["../../packages/security/src/server/index.ts"],
      "@cloud/security/token": ["../../packages/security/src/token.ts"],
      "@cloud/storage": ["../../packages/storage/src/index.ts"],
      "@cloud/storage/client": ["../../packages/storage/src/client/index.ts"],
      "@cloud/storage/server": ["../../packages/storage/src/server/index.ts"],
      "@cloud/ui": ["../../packages/ui/src/index.ts"],
      "@cloud/ui/messages/*": ["../../packages/ui/messages/*"],
      "@cloud/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
